# grocer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikas/grocer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/grocer/: MainActivity.kt
app/src/main/res/drawable/: bg_deselected_search_bar.xml  bg_search_bar.xml  bg_selected_search_bar.xml  ic_filter_navigation.xml  ic_search_icon.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_main.xml  search_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vikas/grocer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
