// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //ui
    ext.ui_version = "0.1.0-dev05"
    ext.ktx_version = "1.2.0"
    ext.appcompat_version = "1.1.0"
    ext.material_version = "1.2.0-alpha05"
    ext.constraint_version = "2.0.0-beta4"
    //network
    ext.retrofit_version = "2.7.1"
    //threading
    ext.coroutines_version = "1.3.3"
    //image processing
    ext.coil_version = "0.9.5"
    //arch components
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.3.0-alpha02"
    ext.room_version = "2.2.4"
    ext.fragment_version = "1.2.2"
    //testing
    ext.junit_version = "4.12"
    ext.ext_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"
}